<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><h1><a id="titulo1">Ejemplos de flexbox</a></h1>
    <h2><a href="index.html">Menu Principal</a></h2>
    <h2><a href="Grid.html">Ir a ejemplos de Grid</a></h2>
    <ul>
    <li><a href="#ejem1">Ejemplo 1</a></li>
    <li><a href="#ejem2">Ejemplo 2</a></li>
    <li><a href="#ejem3">Ejemplo 3</a></li>
    <li><a href="#ejem4">Ejemplo 4</a></li>
    <li><a href="#ejem5">Ejemplo 5</a></li>
    <li><a href="#ejem6">Ejemplo 6</a></li>
    <li><a href="#ejem7">Ejemplo 7</a></li>
    <li><a href="#ejem8">Ejemplo 8</a></li>
    <li><a href="#ejem9">Ejemplo 9</a></li>
    <li><a href="#ejem10">Ejemplo 10</a></li>
    </ul>
    <hr>
    <h1 id="ejem1">Ejemplo 1</h1>
    <style>
        .flex-container {
          display: flex;
          background-color: DodgerBlue;
        }
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        </style>
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
        <h3><a href="#titulo1">Regresar</h3></a>        
        <hr>
    <h1 id="ejem2">Ejemplo 2</h1>
    <style>
        .flex-container1 {
          display: flex;
          flex-direction: column;
          background-color: DodgerBlue;
        }
        .flex-container1 > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;}
        </style>
        <div class="flex-container1">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div> 
        <h3><a href="#titulo1">Regresar</h3></a>        
        <hr>
    <h1 id="ejem3">Ejemplo 3</h1>
    <style>
        .flex-container3 {
            display: flex;
            flex-direction: column-reverse;
            background-color: GRAY;
            }
        .flex-container3 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;}
    </style>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>
    <h1 id="ejem4">Ejemplo 4</h1>
    <style>
     .flex-container4 {
            display: flex;
            justify-content: flex-end;
            background-color: GRAY;
            }
        .flex-container4 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;}
    </style>
    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>
    <h1 id="ejem5">Ejemplo 5</h1>
    <style>
     .flex-container5 {
            display: flex;
            justify-content: space-between;
            background-color: red;
            }
        .flex-container5 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;}
    </style>
    <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>
    <h1 id="ejem6">Ejemplo 6</h1>
    <style>
     .flex-container6 {
            display: flex;
            justify-content: space-around;
            background-color: red;
            }
        .flex-container6 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;}
    </style>
    <div class="flex-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>
    <h1 id="ejem7">Ejemplo 7</h1>
    <style>
     .flex-container7 {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            background-color: purple;
            }
        .flex-container7 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;}
    </style>
    <div class="flex-container7">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>
    <h1 id="ejem8">Ejemplo 8</h1>
    <style>
     .flex-container8 {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            background-color: purple;
            }
        .flex-container8 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;}
    </style>
    <div class="flex-container8">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>
    <h1 id="ejem9">Ejemplo 9</h1>
    <style>
     .flex-container9 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: black;
            }
        .flex-container9 > div {
            background-color: #f1f1f1;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;}
    </style>
    <div class="flex-container9">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>  
    <hr>
    <h1 id="ejem10">Ejemplo 10</h1>
    <style>
     .flex-container10 {
            display: flex;
            align-items: flex-end ;
            background-color: black;
            }
        .flex-container10 > div {
            background-color: #f1f1f1;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;}
    </style>
    <div class="flex-container10">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
        <div>4</div> 
        </div>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h3><a href="#titulo1">Regresar</h3></a>
    <hr>                
</body>
</html>